<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>cern.c2mon.client</groupId>
        <artifactId>c2mon-client</artifactId>
        <version>1.10.2</version>
    </parent>

	<artifactId>c2mon-web-atmosphere</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Atmosphere publisher for C2MON</name>
	<description>Atmosphere publisher for C2MON</description>

    <scm>
        <url>https://gitlab.cern.ch/c2mon/c2mon-web-atmosphere</url>
        <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-web-atmosphere.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-web-atmosphere.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<surefire.c2mon.client.jms.url>http://dipcm.web.cern.ch</surefire.c2mon.client.jms.url>
		<surefire.c2mon.atmo.test.timeout>30</surefire.c2mon.atmo.test.timeout>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-spring</artifactId>
			<version>2.5.2</version>
		</dependency>
  
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1</version>
        </dependency>

        
         <dependency>
          <!-- C2MON dependencies -->
            <groupId>cern.c2mon.client</groupId>
            <artifactId>c2mon-client-core</artifactId>
          </dependency>
        
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>[0.30,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>atmosphere-javascript</artifactId>
            <version>3.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	    </dependency>
        
	</dependencies>
	
	<build>
	  <plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
                                        <source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
		</plugin>
	   </plugins>
	</build>

</project>
